input: "data"
input_shape{dim: 400 dim: 1 dim: 33  dim: 33 dim: 33}

input: "label"
input_shape{dim: 400 dim: 1}

input: "weight"
input_shape{dim: 400 dim: 1}

layer {
  name: "conv_7"
  type: "Convolution"
  bottom: "data"
  top: "conv_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 7
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: 2
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
    name: "conv_7_relu"
    bottom: "conv_7"
    top: "conv_7"
    type: "PReLU"
}

layer {
  name: "pool_1"
  type: "Pooling"
  bottom: "conv_7"
  top: "pool_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "conv_5"
  type: "Convolution"
  bottom: "pool_1"
  top: "conv_5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: 2
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
    name: "conv_5_relu"
    bottom: "conv_5"
    top: "conv_5"
    type: "PReLU"
}

layer {
  name: "conv_3_1"
  type: "Convolution"
  bottom: "conv_5"
  top: "conv_3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: 2
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
    name: "conv_3_1_relu"
    bottom: "conv_3_1"
    top: "conv_3_1"
    type: "PReLU"
}

layer {
  name: "conv_3_2"
  type: "Convolution"
  bottom: "conv_3_1"
  top: "conv_3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 0
    stride: 1
    weight_filler {
      type: "msra"
      variance_norm: 2
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
    name: "conv_3_2_relu"
    bottom: "conv_3_2"
    top: "conv_3_2"
    type: "PReLU"
}





layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv_3_2"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "msra"
      variance_norm: 2
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "relu_fc1"
  type: "PReLU"
  bottom: "fc1"
  top: "fc1"
}

layer {
  name: "drop1"
  type: "Dropout"
  bottom: "fc1"
  top: "fc1"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "msra"
      variance_norm: 2
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "relu_fc2"
  type: "PReLU"
  bottom: "fc2"
  top: "fc2"
}

layer {
  name: "drop2"
  type: "Dropout"
  bottom: "fc2"
  top: "fc2"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "pred"
  type: "InnerProduct"
  bottom: "fc2"
  top: "pred"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "msra"
      variance_norm: 2
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "pred"
  bottom: "label"
  bottom: "weight"
  top: "loss"
}